<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Search</h1>
    <table border="1px" class="table1">
        <tr class="tr1">
            <th class="l1">ID</th>
            <th class="l2">Title</th>
            <th class="l3">Created at</th>
            <th class="l4">Action</th>
        </tr>
        <tr class="tr2">
            <td>
                <input class="input1" type="text" placeholder="ID">
            </td>
            <td>
                <input class="input2" type="text" placeholder="Title">
            </td>
            <td>
                <input class="input3" type="text" placeholder="Created at" >
            </td>
            <td> 
                <button class="button1">
                      Search
                </button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1>News Table</h1>
    <table border="1px">
        <tr>
            <th class="th1">ID</th>
            <th class="th2">Title</th>
            <th class="th3">Created at</th>
            <th class="th4">Action</th>
            <th class="th5">Action</th>
        </tr>  
        <tr>
            <td class="td1">1</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">2</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">3</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">4</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">5</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">6</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">7</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">8</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">9</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td1">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        <tr>
            <td class="td1">10</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
           <td>
            <button class="b1">
                Edit
          </button>
        </td>
        <td class="td8">
            <button class="b2">
                Edit
            </button>
        </td>
        </tr>    
        

    </table>
    </div>

</body>
</html>